@import "variable";
* {
    padding: 0;
    margin: 0;
}
html{
    color: #fff;
    background: linear-gradient(to bottom, #250B26 0%, #111437 100%) repeat;
    font-family: PingFangSC-Regular;;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    outline: none;
    border: none;

    &:active {
        border: none;
        outline: none;
        -webkit-user-select: none;
    }
}
.no-text {
    padding-top: 30px;
    color: #999;
}
.content-width {
    width: @common-content-width;
    margin: 0 auto;
}
.float-l {
    float: left;
}
.float-r {
    float: right;
}
.text-center {
    text-align: center;
}
.margin-l-r-20 {
    margin: 0 20px;
}
.margin-l-20 {
    margin-left: 20px;
}
.font-color {
    color: @common-font-color !important;
}

.clearfix{
    &:after {
        content: '';
        display: block;
        height: 0;
        font-size: 0;
        clear: both;
    }
}
.coin-button {
    height: 40px;
    padding: 0 20px;
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
        background-color: #fff;
        color: @theme-color;
    }
    &.active {
        background-color: #fff;
        color: @theme-color;
    }

    &.button-120 {
        width: 120px;
    }
    &.button-140 {
        width: 140px;
    }
    &.button-160 {
        width: 160px;
    }
}
.coin-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    display: inline-block;
    background-repeat: no-repeat;

    &.icon-all {
        background-image: url("../images/icon-1.png");
    }
    &.icon-time {
        background-image: url("../images/icon-2.png");
    }
    &.icon-coin {
        background-image: url("../images/icon-4.png");
    }
}

#ajaxloader1 {
    width: 30px;
    height: 30px;
    border: 8px solid #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 25px 2px;
    -moz-box-shadow: 0 0 25px 2px;
    box-shadow: 0 0 25px 2px;
    color: #fff;
    border-color: #f00;
    color: #cc0000;
    border-right-color: transparent;
    border-top-color: transparent;
    -webkit-animation: spin-right 1s linear infinite normal;
    -moz-animation: spin-right 1s linear infinite normal;
    -ms-animation: spin-right 1s linear infinite normal;
    animation: spin-right 1s linear infinite normal;
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
    animation-delay: 0;
    margin: 30px auto 0;
}
#ajaxloader1:after {
    display: block;
    width: 13px;
    height: 13px;
    margin: 3px;
    border: 6px solid #f00;
    content: " ";
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
}
@keyframes spin-right {
    from {
        transform: rotate(0deg);
        opacity: 0.2;
    }
    50% {
        transform: rotate(180deg);
        opacity: 1.0;
    }
    to {
        transform: rotate(360deg);
        opacity: 0.2;
    }
}
