@common-font-color: #09142A;
@theme-color: #3C15C2;
@common-font-size: 14px;
@common-content-width: 1200px;
@common-number-family: Arial Black;
@common-number-color: #A016EF;
@border-radius: 10px;
.border-round (@radius: @border-radius) {
    border-radius: @radius;
}
.num-family (@family: Arial Black){
    font-family: @family;
}
